# QR-Studio

./: .gitignore  README.md  SUIVI.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrstudio/: MainActivity.kt  QrStudioApp.kt
app/src/main/java/com/qrstudio/core/data/: HistoryItem.kt  HistoryRepository.kt
app/src/main/java/com/qrstudio/core/qr/: QrDecoder.kt  QrEncoder.kt  QrParser.kt  QrPayload.kt  QrType.kt
app/src/main/java/com/qrstudio/core/util/: Bitmaps.kt  Compression.kt  FileContainer.kt  FileEmbedding.kt  FileExport.kt  Formatting.kt  LogoRenderer.kt  QrActions.kt  QrSharing.kt  Streams.kt
app/src/main/java/com/qrstudio/ui/: EditRequest.kt  QrApp.kt
app/src/main/java/com/qrstudio/ui/components/: AppTextField.kt  QrActionButtons.kt  QrImage.kt  QrResultSheet.kt  QrTypeVisuals.kt  StoragePermission.kt
app/src/main/java/com/qrstudio/ui/generate/: GenerateForm.kt  GenerateFormState.kt  GenerateLogic.kt  GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/qrstudio/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/qrstudio/ui/scan/: ScanCamera.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/qrstudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qrstudio/widget/: QrWidgetProvider.kt
app/src/main/res/drawable/: ic_app_mark.xml  ic_launcher_foreground.xml  ic_shortcut_scan.xml  ic_splash.xml  widget_background.xml
app/src/main/res/layout/: widget_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  qr_widget_info.xml  shortcuts.xml
app/src/test/java/com/qrstudio/core/qr/: QrParserTest.kt  QrPayloadTest.kt  QrTypeTest.kt
app/src/test/java/com/qrstudio/core/util/: CompressionTest.kt
gradle/: libs.versions.toml
